<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opa Caminhou fora da trilha...</title>
    <link rel="shortcut icon"  type="imagex/png" href="img/png/icone.png">
    <style>
        body {
            background-image: url(img/png/404.png);
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .box {
            background-size: cover;
            background-position: center;
            height: 300px;
            position: relative;
        }

        .cover_pan {
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .message {
            color: white;
            font-size: 24px;
            text-align: center;
        }

        .message a {
            color: white;
            text-decoration: none;
        }

        .message a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="cover_pan">
                <div class="message">
                    <p>Oops, parece que você se perdeu.</p>
                    <p><a href="/">Clique aqui para voltar à página inicial.</a></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>